-- DROP FUNCTION public.f_limpiar_caracteres_especiales(varchar);

CREATE OR REPLACE FUNCTION public.f_limpiar_caracteres_especiales(varchar)
	RETURNS varchar
	LANGUAGE sql
	IMMUTABLE
AS $$
	

SELECT REGEXP_REPLACE(
	REPLACE(
    REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(
    REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(
    REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(
    REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(
    REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE($1 :: varchar, 'Á', 'A'), 'À', 'A'), 'Â', 'A'), 'Ã', 'A'), 'Ä', 'A'),
    'á', 'a'), 'à', 'a'), 'â', 'a'), 'ã', 'a'), 'ä', 'a'),
    'É', 'E'), 'È', 'E'), 'Ê', 'E'), 'Ë', 'E'), 'é', 'e'),
    'è', 'e'), 'ê', 'e'), 'ë', 'e'), 'Í', 'I'), 'Ì', 'I'),
    'Î', 'I'), 'Ï', 'I'), 'í', 'i'), 'ì', 'i'), 
    'î', 'i'), 'ï', 'i'), 'Ó', 'O'), 'Ò', 'O'), 
    'Ô', 'O'), 'Õ', 'O'), 'Ö', 'O'), 'ó', 'o'),
    'ò', 'o'), 'ô', 'o'), 'õ', 'o'), 'ö', 'o'),
    'Ú', 'U'), 'Ù', 'U'), 'Û', 'U'), 'Ü', 'U'),
    'ú', 'u'), 'ù', 'u'), 'û', 'u'), 'ü', 'u'),
    'Ñ', 'N'), 'ñ', 'n'), '[^a-zA-Z0-9 ]', '', 1, 'i')


$$
;
