

drop table if exists #aux_salarios;
create table #aux_salarios as 

select a.external_id as lead_id,
CASE d.estimador
    WHEN 'R160' THEN 11280000.5 WHEN 'R159' THEN 11160000.5 WHEN 'R158' THEN 11040000.5 WHEN 'R157' THEN 10920000.5
    WHEN 'R156' THEN 10800000.5 WHEN 'R155' THEN 10680000.5 WHEN 'R154' THEN 10560000.5 WHEN 'R153' THEN 10440000.5
    WHEN 'R152' THEN 10320000.5 WHEN 'R151' THEN 10200000.5 WHEN 'R150' THEN 10080000.5 WHEN 'R149' THEN 9960000.5
    WHEN 'R148' THEN 9840000.5 WHEN 'R147' THEN 9720000.5 WHEN 'R146' THEN 9600000.5 WHEN 'R145' THEN 9480000.5
    WHEN 'R144' THEN 9360000.5 WHEN 'R143' THEN 9240000.5 WHEN 'R142' THEN 9120000.5 WHEN 'R141' THEN 9000000.5
    WHEN 'R140' THEN 8880000.5 WHEN 'R139' THEN 8760000.5 WHEN 'R138' THEN 8640000.5 WHEN 'R137' THEN 8520000.5
    WHEN 'R136' THEN 8400000.5 WHEN 'R135' THEN 8280000.5 WHEN 'R134' THEN 8160000.5 WHEN 'R133' THEN 8040000.5
    WHEN 'R132' THEN 7920000.5 WHEN 'R131' THEN 7800000.5 WHEN 'R130' THEN 7680000.5 WHEN 'R129' THEN 7560000.5
    WHEN 'R128' THEN 7440000.5 WHEN 'R127' THEN 7320000.5 WHEN 'R126' THEN 7200000.5 WHEN 'R125' THEN 7080000.5
    WHEN 'R124' THEN 6960000.5 WHEN 'R123' THEN 6840000.5 WHEN 'R122' THEN 6720000.5 WHEN 'R121' THEN 6600000.5
    WHEN 'R120' THEN 6480000.5 WHEN 'R119' THEN 6360000.5 WHEN 'R118' THEN 6240000.5 WHEN 'R117' THEN 6120000.5
    WHEN 'R116' THEN 6000000.5 WHEN 'R115' THEN 5880000.5 WHEN 'R114' THEN 5760000.5 WHEN 'R113' THEN 5640000.5
    WHEN 'R112' THEN 5520000.5 WHEN 'R111' THEN 5400000.5 WHEN 'R110' THEN 5280000.5 WHEN 'R109' THEN 5160000.5
    WHEN 'R108' THEN 5040000.5 WHEN 'R107' THEN 4920000.5 WHEN 'R106' THEN 4800000.5 WHEN 'R105' THEN 4680000.5
    WHEN 'R104' THEN 4560000.5 WHEN 'R103' THEN 4440000.5 WHEN 'R102' THEN 4320000.5 WHEN 'R101' THEN 4200000.5
    WHEN 'R100' THEN 4080000.5 WHEN 'R99' THEN 3960000.5 WHEN 'R98' THEN 3840000.5 WHEN 'R97' THEN 3720000.5
    WHEN 'R96' THEN 3600000.5 WHEN 'R95' THEN 3480000.5 WHEN 'R94' THEN 3360000.5 WHEN 'R93' THEN 3240000.5
    WHEN 'R92' THEN 3120000.5 WHEN 'R91' THEN 3000000.5 WHEN 'R90' THEN 2880000.5 WHEN 'R89' THEN 2770000.5
    WHEN 'R88' THEN 2670000.5 WHEN 'R87' THEN 2570000.5 WHEN 'R86' THEN 2470000.5 WHEN 'R85' THEN 2370000.5
    WHEN 'R84' THEN 2270000.5 WHEN 'R83' THEN 2170000.5 WHEN 'R82' THEN 2070000.5 WHEN 'R81' THEN 1980000.5
    WHEN 'R80' THEN 1900000.5 WHEN 'R79' THEN 1820000.5 WHEN 'R78' THEN 1740000.5 WHEN 'R77' THEN 1670000.5
    WHEN 'R76' THEN 1620000.5 WHEN 'R75' THEN 1575000.5 WHEN 'R74' THEN 1530000.5 WHEN 'R73' THEN 1485000.5
    WHEN 'R72' THEN 1440000.5 WHEN 'R71' THEN 1395000.5 WHEN 'R70' THEN 1350000.5 WHEN 'R69' THEN 1305000.5
    WHEN 'R68' THEN 1260000.5 WHEN 'R67' THEN 1215000.5 WHEN 'R66' THEN 1170000.5 WHEN 'R65' THEN 1125000.5
    WHEN 'R64' THEN 1080000.5 WHEN 'R63' THEN 1035000.5 WHEN 'R62' THEN 990000.5 WHEN 'R61' THEN 945000.5
    WHEN 'R60' THEN 900000.5 WHEN 'R59' THEN 855000.5 WHEN 'R58' THEN 810000.5 WHEN 'R57' THEN 765000.5
    WHEN 'R56' THEN 720000.5 WHEN 'R55' THEN 690000.5 WHEN 'R54' THEN 655000.5 WHEN 'R53' THEN 615000.5
    WHEN 'R52' THEN 575000.5 WHEN 'R51' THEN 535000.5 WHEN 'R50' THEN 500000.5 WHEN 'R49' THEN 465000.5
    WHEN 'R48' THEN 425000.5 WHEN 'R47' THEN 385000.5 WHEN 'R46' THEN 365000.5 WHEN 'R45' THEN 355000.5
    WHEN 'R44' THEN 345000.5 WHEN 'R43' THEN 335000.5 WHEN 'R42' THEN 325000.5 WHEN 'R41' THEN 315000.5
    WHEN 'R40' THEN 305000.5 WHEN 'R39' THEN 295000.5 WHEN 'R38' THEN 285000.5 WHEN 'R37' THEN 275000.5
    WHEN 'R36' THEN 265000.5 WHEN 'R35' THEN 255000.5 WHEN 'R34' THEN 245000.5 WHEN 'R33' THEN 235000.5
    WHEN 'R32' THEN 225000.5 WHEN 'R31' THEN 215000.5 WHEN 'R30' THEN 205000.5 WHEN 'R29' THEN 195000.5
    WHEN 'R28' THEN 185000.5 WHEN 'R27' THEN 175000.5 WHEN 'R26' THEN 165000.5 WHEN 'R25' THEN 155000.5
    WHEN 'R24' THEN 145000.5 WHEN 'R23' THEN 135000.5 WHEN 'R22' THEN 125000.5 WHEN 'R21' THEN 115000.5
    WHEN 'R20' THEN 1050000.5 WHEN 'R19' THEN 97500.5 WHEN 'R18' THEN 92500.5 WHEN 'R17' THEN 87500.5
    WHEN 'R16' THEN 82500.5 WHEN 'R15' THEN 77500.5 WHEN 'R14' THEN 72500.5 WHEN 'R13' THEN 67500.5
    WHEN 'R12' THEN 62500.5 WHEN 'R11' THEN 57500.5 WHEN 'R10' THEN 52500.5 WHEN 'R09' THEN 47500.5
    WHEN 'R08' THEN 42500.5 WHEN 'R07' THEN 37500.5 WHEN 'R06' THEN 32500.5 WHEN 'R05' THEN 27500.5
    WHEN 'R04' THEN 22500.5 WHEN 'R03' THEN 17500.5 WHEN 'R02' THEN 12500.5 WHEN 'R01' THEN 5000.5
    ELSE NULL 
end :: integer AS salario_peype,
b.nse, 
CASE
    WHEN b.nse = 'A'  THEN 8320157
    WHEN b.nse = 'B'  THEN 4122390
    WHEN b.nse = 'C1' THEN 2323783
    WHEN b.nse = 'C2' THEN 1438856
    WHEN b.nse = 'C3' THEN 1036530
    WHEN b.nse = 'D1' THEN 696051
    WHEN b.nse = 'D2' THEN 418290
    ELSE NULL
END AS salario_nosis_nse
from risk_arg.risk_engine_arg a
left join risk_arg.nosis_respuesta_arg b 
on a.executionid = b.executionid 
left join risk_arg.siisa_respuesta_arg c
on a.executionid = c.executionid 
left join risk_arg.peype_respuesta_arg d
on a.executionid = d.executionid 
where 1=1
and date(a.executiondate) >= '2025-01-01'
limit 100
;



drop table if exists #aux_salarios_2;
create table #aux_salarios_2 as

select lead_id, max(coalesce(salario_peype, salario_nosis_nse)) as salario_final
from #aux_salarios
group by 1
;


select *
from #aux_salarios_2



